# aspnet-shopping-application

./: README.md
shopapp.business/: Class1.cs  shopapp.business.csproj
shopapp.business/Abstract/: ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
shopapp.business/Concrete/: CartManager.cs  CategoryManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
shopapp.data/: Class1.cs  shopapp.data.csproj
shopapp.data/Abstract/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
shopapp.data/Concrete/EfCore/: EfCoreCartRepository.cs  EfCoreCategoryRepository.cs  EfCoreGenericRepository.cs  EfCoreOrderRepository.cs  EfCoreProductRepository.cs  EfCoreUserRepository.cs  SeedDatabase.cs  ShopContext.cs
shopapp.entity/: Admin.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs  shopapp.entity.csproj
shopapp.webui/: Program.cs  package.json  shopDb  shopDb-shm  shopDb-wal  shopapp.webui.csproj
shopapp.webui/Controllers/: AdminController.cs  HomeController.cs  ShopController.cs
shopapp.webui/Models/: AlertMessage.cs  CategoryListViewModel.cs  CategoryModel.cs  ProductDetailModel.cs  ProductModel.cs
shopapp.webui/Properties/: launchSettings.json
shopapp.webui/ViewComponents/: CategoriesViewComponent.cs
shopapp.webui/ViewModel/: ProductModel.cs  ProductViewModel.cs  UserViewModel.cs
shopapp.webui/Views/Admin/: AddCategoryToProduct.cshtml  CategoryCreate.cshtml  CategoryEdit.cshtml  CategoryList.cshtml  CreateProduct.cshtml  Edit.cshtml  ProductCreate.cshtml  ProductDetails.cshtml  ProductEdit.cshtml  ProductList.cshtml
shopapp.webui/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
shopapp.webui/Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _card.cshtml  _cart.cshtml  _categories.cshtml  _header.cshtml  _navbar.cshtml  _product.cshtml  _search.cshtml
shopapp.webui/Views/Shared/Components/Categories/: Default.cshtml
shopapp.webui/Views/Shop/: Details.cshtml  List.cshtml  Search.cshtml
